Test_App/MainWindow.xaml

<Controls:MetroWindow x:Class="Test_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Test_App"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Test App" Height="450" Width="450" MinHeight="450" MinWidth="400">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Settings" />
            <Button Click="about_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="24" Height="24" Kind="Trophy" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="About" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <DockPanel>
        <TabControl Name="tcSample" >
            <TabItem Header="Home">
                <StackPanel HorizontalAlignment="Right">
                    <Button x:Name="TestConnect" Click="ping_Click" Content="Test Connection" />
                    <Button x:Name="GData" Click="gdata_Click" Foreground="Red" Content="Create GData" Background="#3f77cc" />
                    <Grid Margin="10"/>
                    <Button x:Name="activation" Click="putty_Click" Foreground="Red" Content="Putty" Background="#3f77cc" />
                </StackPanel>

            </TabItem>
            <TabItem Header="Scripts">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="85*"/>
                    </Grid.ColumnDefinitions>

                    <Button Click="ShowInputDialog" Margin="77,23,167,323" Grid.Column="1">Test</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Settings">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="85*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0,0,303,356" Text="Current GGG IP Address:" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="IP" Margin="-1,23,268,322" Grid.ColumnSpan="2" />
                    <TextBlock x:Name="currentIP" TextWrapping="Wrap" Text="TextBlock" Margin="42,0,212,358" Grid.Column="1"/>
                    <Button Click="ip_save_Click" Margin="77,23,167,323" Grid.Column="1">Save</Button>
                </Grid>
            </TabItem>


        </TabControl>

    </DockPanel>
</Controls:MetroWindow>
