Test_App/MainWindow.xaml

<Controls:MetroWindow x:Class="Test_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Test_App"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450" MinHeight="450" MinWidth="400">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Settings" />
            <Button Click="button2_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="24" Height="24" Kind="Trophy" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="About" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <DockPanel>
        <TabControl Name="tcSample" >
            <TabItem Header="Configuration">
                <StackPanel HorizontalAlignment="Right">
                    <Button>Test Connection</Button>
                    <Button>Button 2</Button>
                    <Button>Button 3</Button>
                    <Grid Margin="10">

                        <TextBox x:Name="LoginName" Margin="-187,21,111,-40" Text="192.168.0.145" />
                    </Grid>
                    <Button x:Name="activation" Click="button1_Click" Foreground="Red" Content="Putty" Background="#3f77cc" />
                </StackPanel>

            </TabItem>
            <TabItem Header="Scripts" />
            <TabItem Header="FUT" />
            <TabItem Header="Settings">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="85*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="0,0,0,332" Grid.ColumnSpan="2" Text="GGG IP Address"/>
                    <TextBox x:Name="IP" Margin="-1,23,268,322" Grid.ColumnSpan="2" />
                    <Button Click="button3_Click" Margin="77,23,167,323" Grid.Column="1">Save</Button>
                </Grid>
            </TabItem>

        </TabControl>

    </DockPanel>
</Controls:MetroWindow>
