Test_App/MainWindow.xaml

<Controls:MetroWindow x:Class="Test_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Test_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400" MinHeight="450" MinWidth="400">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="2,5">
            <Button Name="btnPreviousTab" Click="btnPreviousTab_Click">Prev.</Button>
            <Button Name="btnNextTab" Click="btnNextTab_Click">Next</Button>
            <Button Name="btnSelectedTab" Click="btnSelectedTab_Click">Selected</Button>
        </StackPanel>
        <TabControl Name="tcSample" >
            <TabItem Header="Configuration">
                <StackPanel HorizontalAlignment="Right">
                    <Button>Test Connection</Button>
                    <Button>Button 2</Button>
                    <Button>Button 3</Button>
                    <Grid Margin="10">

                        <TextBox x:Name="LoginName" Margin="-187,21,111,-40" Text="192.168.0.145" />
                    </Grid>
                    <Button x:Name="activation" Click="button1_Click" Foreground="Red" Content="Putty" Background="#3f77cc" />
                </StackPanel>

            </TabItem>
            <TabItem Header="Scripts" />
            <TabItem Header="FUT" />
        </TabControl>

    </DockPanel>
    </Controls:MetroWindow>
